import React from 'react'
import Comments from './../components/Comments'

export default () => (
  <div className="Container Container_no-top">
    <div className="Article__hero">
      <div className="Article__img"><img src="https://unsplash.it/1920/1080/?image=1067" alt=""/></div>
      <div className="Article__headline">
        <span className="Text">3 дня назад</span>
        <h1 className="Article__title Head">У нас появилось крутое место для ваших встреч</h1>
      </div>
    </div>

    <div className="Article__content">
      <div className="Article__body Text">
        <p>В 1989 году андерграундный дизайнер Dapper Dan, известный своей любовью к хип-хоп-тусовке и логомании, запечатлел американскую спортсменку Диану Диксон в норковом пальто собственного дизайна — с объёмными рукавами, украшенными аббревиатурой LV. Спустя 28 лет аналогичная вещь появляется в круизной коллекции Gucci, и интернет буквально взрывается мемами: плагиат это или тонкий оммаж легенде 80-х? </p>
        <p>Сам же Алессандро Микеле, креативный директор Gucci, уверяет, что знаменитое пальто Dapper Dan всего лишь послужило для него источником вдохновения — ни о каком прямом заимствовании речи нет. И всё же избавиться от ощущения дежавю сложно: почему бы бренду просто не сделать коллаборацию с дизайнером, предложив ему переосмыслить свои хиты в контексте современной моды?</p>
        <figure>
          <img src="https://unsplash.it/1920/1080/?image=1067" alt=""/>
          <figcaption>Тут даже подпись можно написать, если нужно, разумеется. В дизайне на всякий случай покажу</figcaption>
        </figure>
        <p>За пару недель до показа в музее Михо, недалеко от Киото, свою круизную коллекцию представил другой крупный игрок индустрии Louis Vuitton; креативный директор дома Николя Гескьер работал над ней вместе с важнейшим дизайнером XX века Кансаем Ямамото. Создающие оптическую иллюзию полоски, как на костюме Дэвида Боуи для тура «Aladdin Sane», вдохновлённые японской каллиграфией принты — во всём этом читаются отсылки к собственным коллекциям человека, предвосхитившего волну популярности японских дизайнеров в Париже. Впрочем, Louis Vuitton этого и не скрывает: Гескьер называет себя поклонником Ямамото, а сам японский художник сидел на показе в первом ряду.</p>
      </div>
      <div className="Article__share Text">
        Поделиться:
        <a href="" className="Link Link_single">Фейсбук</a>
        <a href="" className="Link Link_single">Вконтакте </a>
        <a href="" className="Link Link_single">Твиттер</a>
      </div>

    </div>
    <div className="Article__comments">
      <Comments />
    </div>
  </div>
)